{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'97>oozied.sh start\
\'97>oozied.sh run]\
\'97>oozie admin -status\
\'97>oozie job -config project/job.properties -run\
\'97> oozie job -info 
\fs24 0000001-170502130403686-oozie-oozi-W}